# Eclipseproject

./: pom.xml
WebContent/Common/: taglibs.jsp
WebContent/Content/: channel.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
WebContent/Content/channel/: add.jsp  look.jsp  modify.jsp
WebContent/Res/css/: navi.css  select.css  style.css
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/com/jiuqi/web/tjsq/controller/: ChannelController.java  LoginController.java
src/com/jiuqi/web/tjsq/dao/: BaseDao.java
src/com/jiuqi/web/tjsq/dao/impl/: BaseDaoImpl.java
src/com/jiuqi/web/tjsq/entity/: Channel.java
src/com/jiuqi/web/tjsq/service/: BaseService.java
src/com/jiuqi/web/tjsq/service/impl/: BaseServiceImpl.java
