######### server localhost ############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ydd
jdbc.username=root
jdbc.password=
jdbc.pool.maxActive=30
jdbc.pool.maxIdle=10
jdbc.model=3yGuFNn+