# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout,E

### out to console ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

### out to error file###
log4j.appender.E =org.apache.log4j.RollingFileAppender
#log4j.appender.E.File=E://drs.log
log4j.appender.E.MaxFileSize=100MB
# Keep three backup files.
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.Threshold = ERROR 
# Pattern to output: date priority [category] - message
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.codehaus.xfire=INFO
log4j.logger.org.springframework.orm.hibernate3=INFO
# ehcache
log4j.logger.org.hibernate.cache=INFO
